<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Fundamental</title>
        
        <script src="jquery-3.2.1.min.js"></script>
        <script>
            $(function(e){
                /*
                $('#cursohtml').click(function(e){
                    alert("Clicou no botao html");
                })
                */
                $('#cursohtml').bind("click",function(e){   //outra forma de fazer o comando acima
                    alert("Clicou no botao html");
                })
                function mostrarMensagem(){
                    alert("Clicou no botao css");
                    $('#cursocss').unbind("click",mostrarMensagem); //retira o bind criado
                }

                $('#cursocss').bind("click",mostrarMensagem);   //cria um bind que liga o click à função

            })
					
		</script>        
    </head>

    <body>
        <input type="button" id="cursohtml" value="Curso HTML5" />
        <input type="button" id="cursocss" 	value="Curso CSS3" />
        
        
    </body>

</html>
