<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Fundamental</title>
        
        <style>
			#janela { border:1px solid #666; width:200px; height:200px; margin-top:10px }
		</style>
        
        <script src="jquery-3.2.1.min.js"></script>
        <script>
            function aplicarCor(param){
                $cor = param.data.cor;
                $largura = param.data.largura;
                $('#janela').css("background-color", $cor);
                $('#janela').css("width", $largura);
            }

            $(function(e){      
                $('#botaoazul').bind("click", {cor:'blue', largura: '250px'},aplicarCor);
                $('#botaovermelho').bind("click", {cor:'red', largura: '350px'}, aplicarCor);
                $('#botaoverde').bind("click", {cor:'green', largura:'450px'}, aplicarCor);
            })

            
	 	</script>        
    </head>
    
    

    <body>
    	<input type="submit" id="botaoazul" 	value="azul">
        <input type="submit" id="botaovermelho" value="vermelho">
        <input type="submit" id="botaoverde" 	value="verde">
        
        <div id="janela"></div>
    </body>
</html>
