<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style type="text/css">
            html {
                background-color:#EFEFEF;
            }
            body{
                margin: 0px;
            }

            #principal {
                background-color:#9C3;
                /*Layout centralizado */
                width: 730px;
                margin: 0 auto;
                /*Afastar o texto das bordas*/
                padding: 10px;
            }

            #principal:after{
                /*Evita o problema da div ficar menor que o conteúdo dentro dela*/
                content: "";
                display: table;
                clear: both;
            }

            .janela {
                /*Manter um ao lado do outro           AUMENTAR O TAMANHO DA PRINCIPAL*/
                float: left;
                width:350px;
                background-color:lightgreen;
                /*Afastar o texto das bordas*/
                padding: 5px;
                margin-right: 5px;
            }

            p {
                margin:0;
            }
        </style>
    </head>

<body>
	
    <div id="principal">
    	<div class="janela">
	        <p>Cafe Townsend's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>    
        </div>

        <div class="janela">
	        <p>Cafe Townsend's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>    
        </div>
    </div>

</body>
</html>
