<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Fundamental</title>
        
        <script src="jquery-3.2.1.min.js"></script>
        <script>
			$( function(e) {
                $("h1#tituloCursos").html("Formação Desenvolvmento Web Completo")   //Muda tag html existente

                $("ul#listacursos").append("<li>Curso Bootstrap Fundamental</li>"); //adiciona depois
                $("ul#listacursos").prepend("<li>Curso PHP Fundamental</li>")       //adiciona antes
			} )
		</script>
        
    </head>

    <body>
    	<h1 id ="tituloCursos"></h1>
    
		<ul id="listacursos">
            <li>Curso HTML5 Essencial</li>
            <li>Curso CSS3 Essencial</li>
            <li>Curso Javascript Essencial</li>
            <li>Curso jQuery Fundamental</li>
        </ul>

        <h1></h1>

    </body>

</html>
