<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Fundamental</title>
        
        <script src="jquery-3.2.1.min.js"></script>
        <script>
			$( function(e) {
                $("a").attr("title","Alpes Suiços");    //adiciona atributos
                $("a").attr("target","_blank");
                $("a").removeAttr("title");             //remove atributos
			} )
		</script>
        
    </head>

    <body>
    	
    	<a href="imagem/foto6_grande.jpg"><img src="imagem/foto6.jpg"></a>

    </body>

</html>
