<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">

        <style>
            #janela {
                position:absolute;
                top:50px;left:50px;
                width:200px;
                height:200px;
                background:linear-gradient( to right, blue, red); 
                /*background:linear-gradient( 0deg, blue, red ); */
            }
        </style>
    </head>

    <body>
        <div id="janela">

        </div>
    </body>
</html>
