<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Fundamental</title>
        <style>
			#janela { width:200px; height:1000px; background-color:#069; border:5px solid #000 }
		</style>
        
        <script src="jquery-3.2.1.min.js"></script>
        <script>
			jQuery(document).ready(function() {
                console.log("A Altura da janela eh:" + $(window).height() + 
                           ("\nA largura da janela eh: " + $(window).width()));

                console.log("A Altura do documento eh:" + $(document).height() + 
                           ("\nA largura do documento eh: " + $(document).width()));
			});
		</script>        
    </head>

    <body>
		
        <div id="janela">
        
        </div>

    </body>

</html>
