<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Fundamental</title>
		<style>
			body { margin:0; padding:0; }
            nav {
				position:fixed;
				width:78px;
				padding:1px;
				top:10px;
				left:10px;
				box-shadow:0 0 5px #000;
				background-color:#000;
				z-index:3;	
			}
			
			nav ul { margin:0; padding:0; list-style:none }
			nav li { 
				list-style-type:none; width:78px; height:78px;
			 	background-repeat:no-repeat; margin-bottom:1px;
				cursor:pointer;
			}
			
			nav li:first-child 	{ background-image:url(imagem/futebol.png) } 
			nav li:nth-child(2) { background-image:url(imagem/basquete.png) }
			nav li:nth-child(3) { background-image:url(imagem/tenis.png) }

			#primeira {width: 100%; height: 200px; background-color: aquamarine;}
			#segunda {width: 100%; height: 200px; background-color: blueviolet;}
			#terceira {width: 100%; height: 200px; background-color: brown;}

					
        </style>
         
        <script src="jquery-3.2.1.min.js"></script>
        <script>		
			$( function(e) { 	
				function redimensionar(){
					var alturaJanela = $(window).height();
					$('#primeira').css("height", alturaJanela);
					$('#segunda').css("height",alturaJanela);
					$('#terceira').css("height",alturaJanela);
				}
					

			$("nav li:nth-child(1)").click( function (e) { 
				$("html, body").animate({scrollTop: $("#primeira").offset().top},800);
			})

			$("nav li:nth-child(2)").click( function(e) {
				//$('html,body').animate({scrollTop: 929}, 1000);
				$("html,body").animate({scrollTop: $('#segunda').offset().top},800);	//pega o tamanho do id
			});


			$("nav li:nth-child(3)").click( function(e){
				$("html,body").animate({scrollTop: $("#terceira").offset().top},800);
			});

			$(window).resize(function(e) {
				redimensionar();
			});
			redimensionar();
			});			
		</script>   
    </head>
    <body>
		<nav>
        	<ul>
            	<li id="tela1"></li>
				<li id="tela2"></li>
				<li id="tela3"></li>
            </ul>
		</nav>
			<div id="primeira"></div>
			<div id="segunda"></div>
			<div id="terceira"></div>
    </body>
</html>
