<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">

        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    
        <style>

            body {
                font-family: Roboto, sans-serif;
                /*font-size: 12px;      UNIDADE ABSOLUTA*/
                line-height: 1.2;   /*Separação entre as linhas*/
                text-indent: 1.5em; /*Começo do paragrafo deslocado à direita*/
            }

            h1 { 
                font-size: 3em; 
                /* font-size: 300%;      UNIDADE RELATIVA    300% = 3em */ 
                
                text-align: center;
                /*
                text-align: left        PADRAO;
                text-align: right;
                text-align: justify;
                */

                text-decoration: underline;
                /*
                text-decoration: line-through;    linha cortando o texto
                text-decoration: overline;        linha sob o texto
                text-decoration: none;            remover linhas (principalmente nas tags <a>
                */
                text-transform: uppercase;      /* todas maiusculas
                text-transform: capitalize;        primeiras letras maiusculas
                text-transform: lowercase;         todas minusculas
                */
            }

            h4 {
                font-size: 1.5em;
            }

            p {
                font-size: 1em;
                text-align: justify;
            }

        </style>


    </head>

    <body>
        <h1>Cascading Style Sheets</h1>
        <h4>Origem: Wikipédia, a enciclopédia livre.</h4>
        <p>Cascading Style Sheets (ou simplesmente CSS) uma linguagem de estilo utilizada para definir a apresentação de documentos escritos em uma linguagem de marcação, como ou XML. Seu principal benefício é prover a separação entre o formato e o conteúdo de um documento.</p>
        <p>Em vez de colocar a formatação dentro do documento, o desenvolvedor cria um link (ligação) para uma página que contém os estilos, procedendo de forma idêntica para todas as páginas de um portal. Quando quiser alterar a aparência do portal basta portanto modificar apenas um arquivo.</p>
    </body>
</html>
