<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet"> 
        <style>
        h1{
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
        }
        h2{
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }
        p{
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }
        
        
        </style>
    </head>
    
    <body>
        <h1>MAIS ESCURO</h1>
        <h2>NORMAL</h2>
        <p>CLARINHO</p>
        <p>Como usar Google Fonts em seu website.</p>
        
	</body>
</html>
