<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Fundamental</title>
        <style>
			#janela { width:300px; height:300px; background-color:#069;  }
			input[type="button"] { margin-bottom:20px }
		</style>
        
        <script src="jquery-3.2.1.min.js"></script>
        <script>
			$( function(e) {			
				$('#mostrar').click( mostrarObjeto )
				$('#esconder').click( esconderObjeto )
				$('#reverso').click( reverterObjeto )
			})
			
			function esconderObjeto() {
				$('#janela').slideUp(800);
			}

			function mostrarObjeto() {
				$('#janela').slideDown(800);
			}
			function reverterObjeto(){
				$('#janela').slideToggle(800);
			}

		
		</script>        
    </head>

    <body>
        <input type="button" id="mostrar" 	value="Mostrar" />
		<input type="button" id="esconder" 	value="Esconder" />
		<input type="button" id="reverso" 	value="Mostra/Esconde" />
        
        
        <div id="janela"></div>
    </body>

</html>
